# Unsquash / unpack a filesystem. Multiple sources are supported, and
# they may be squashed or plain filesystems.
#
# Configuration:
#
#   from globalstorage: rootMountPoint
#   from job.configuration: the path to where to mount the source image(s)
#       for copying an ordered list of unpack mappings for image file <->
#       target dir relative to rootMountPoint.

---
unpack:
# Each list item is unpacked, in order, to the target system.
# Each list item has the following attributes:
#   source: path relative to the live / intstalling system to the image
#   sourcefs: ext4 or squashfs (may be others if mount supports is)
#   destination: path relative to rootMountPoint (so in the target
#       system) where this filesystem is unpacked.
    -   source: "/path/to/filesystem.img"
        sourcefs: "ext4"
        destination: ""
    -   source: "/path/to/another/filesystem.sqfs"
        sourcefs: "squashfs"
        destination: ""
