# Configuration for the contextual process job.
#
# Contextual processes are based on **global** configuration values.
# When a given global value (string) equals a given value, then
# the associated command is executed.
#
# Configuration consists of keys for global variable names,
# and the sub-keys are strings to compare to the variable's value.
# If the variable has that particular value, the corresponding
# value is executed as a shell command in the target environment.
#
# If a command starts with "-" (a single minus sign), then the
# return value of the command following the - is ignored; otherwise,
# a failing command will abort the installation. This is much like
# make's use of - in a command.
---
firmwareType:
    efi:    "-pkg remove efi-firmware"
    bios:   "-pkg remove bios-firmware"
