# Configuration for the contextual process job.
#
# Contextual processes are based on **global** configuration values.
# When a given global value (string) equals a given value, then
# the associated command is executed.
#
# Configuration consists of keys for global variable names,
# and the sub-keys are strings to compare to the variable's value.
# If the variable has that particular value, the corresponding
# value is executed as a shell command in the target environment.
#
# You can check for an empty value with "".
#
# The special configuration key *dontChroot* specifies whether
# the commands are run in the target system (default, value *false*),
# or in the host system. This key is not used for comparisons
# with global configuration values.
#
# If a command starts with "-" (a single minus sign), then the
# return value of the command following the - is ignored; otherwise,
# a failing command will abort the installation. This is much like
# make's use of - in a command.
#
# Global configuration variables are not checked in a deterministic
# order, so do not rely on commands from one variable-check to
# always happen before (or after) checks on another
# variable. Similarly, the value-equality checks are not
# done in a deterministic order, but all of the value-checks
# for a given variable happen together.
#
---
dontChroot: false
firmwareType:
    efi:    "-pkg remove efi-firmware"
    bios:   "-pkg remove bios-firmware"
    "":     "/bin/false no-firmware-type-set"
